<!DOCTYPE HTML>
<html lang = "vi">
	<head>
		<meta charset = "UTF-8" />
		<title> Sơ yếu lịch </title>
	</head>
	
	<body>
		<h1 style = "background-color: blue;color:white">Thông tin cá nhân</h1>
		<font><b>Họ và tên</b>: Nguyễn Hoàng Nam<br></font>
		<font><b>Lớp</b>: K63CNPM<br></font>
		<font><b>MSV</b>: 637749<br></font>
		<font><b>Trường</b>: Học viện nông nghiệp Việt Nam<br></font>
		
		<hr>
		<h1 style = "background-color: blue;color:white">Địa chỉ liên lạc</h1>
		<font>Facebook: 
			<a href="https://www.facebook.com/profile.php?id=100004897606798&ref=bookmarks">Trang cá nhân</a>
		</font>
		
		<hr>
		<h1 style = "background-color: blue;color:white">Ảnh</h1>
		<img src = "Koala.jpg" alt = "Koala" width="200" height="100">
		
	</body>
</html>